<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionFragment">


    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="250dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteY="1dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical" />-->
    <!--    </ScrollView>-->

    <Button
        android:id="@+id/give_water_btn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/soild_button"
        android:drawableTop="@drawable/water_drop"
        android:paddingTop="15dp"
        android:text="물주기"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/light_btn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/soild_button"
        android:drawableTop="@drawable/light"
        android:paddingTop="15dp"
        android:text="전등"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/open_door_btn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/soild_button"
        android:drawableTop="@drawable/open_view"
        android:paddingTop="15dp"
        android:text="문 열기"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/give_water_btn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/watter_box_btn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/soild_button"
        android:drawableTop="@drawable/water"
        android:paddingTop="15dp"
        android:text="물받이"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>