<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/baseline_comment_24"
        android:title="커뮤니티"/>

    <item
        android:id="@+id/item3"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="검색"/>

    <item
        android:id="@+id/item4"
        android:enabled="true"
        android:icon="@drawable/baseline_info_24"
        android:title="마이페이지"/>
</menu>