<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_local_florist_24"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/function"
        android:enabled="true"
        android:icon="@drawable/baseline_wb_sunny_24"
        android:title="기능"
        app:showAsAction="always" />

    <item
        android:id="@+id/music"
        android:enabled="true"
        android:icon="@drawable/baseline_music_note_24"
        android:title="음악"
        app:showAsAction="always" />

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@drawable/baseline_info_24"
        android:title="정보"
        app:showAsAction="always" />
</menu>